DB_URI = "mongodb+srv://ruin0997:Q4SwPwz4LMfXulzA@cluster0.uj22jya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "chat"
SERVER_PORT = 4000
# SERVER_HOST = "192.168.10.83"
SERVER_HOST = "localhost"